spring.security.oauth2.client.registration.google.client-id=474579292936-pupiru93ic1pd34iqend9vni837hk7ul.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email