spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8000
server.servlet.encoding.force=true
spring.profiles.include=oauth