server.servlet.encoding.force=true

#DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

#OAUTH2
spring.profiles.include=oauth